# RobotCleaner

./: README.md  RobotCleaner.sln
BackEnd/RobotCleaner.AppServices/: RobotCleaner.AppServices.csproj
BackEnd/RobotCleaner.AppServices/Interfaces/: IRobotCleanerServices.cs
BackEnd/RobotCleaner.AppServices/Services/: RobotCleanerServices.cs
BackEnd/RobotCleaner.CrossCutting/: NativeInjectorBootStrapper.cs  RobotCleaner.CrossCutting.csproj
BackEnd/RobotCleaner.Domain/Enumerator/: Direction.cs
BackEnd/RobotCleaner.Domain/Interfaces/: IRobotCleanerRepository.cs
BackEnd/RobotCleaner.Domain/ValueObjects/: CleanningProcess.cs  Coordinate.cs  MoveCommand.cs
BackEnd/RobotCleaner.Infrastructure/: RobotCleaner.Infrastructure.csproj
BackEnd/RobotCleaner.Infrastructure/Repository/Interfaces/: IRobotCleanerRepository.cs
BackEnd/RobotCleaner.Infrastructure/Repository/Repositories/: RobotCleanerRepository.cs
RobotCleaner.ConsoleApp/: CommandReader.cs  Controller.cs  Program.cs  Resources.Designer.cs  Resources.resx  RobotCleaner.ConsoleApp.csproj  View.cs
RobotCleaner.ConsoleApp/Interfaces/: ICommandReader.cs  IView.cs
RobotCleaner.Test/: DirectionsTest.cs  EntriesTest.cs  OutputsTest.cs  RobotCleaner.Test.csproj
