<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotCleaner.AppServices\RobotCleaner.AppServices.csproj" />
    <ProjectReference Include="..\RobotCleaner.Infrastructure\RobotCleaner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
